# common-src-AMDTActivityLogger

./: AMDTActivityLogger.cpp  AMDTActivityLogger.def  AMDTActivityLogger.props  AMDTActivityLoggerProfileControl.cpp  AMDTActivityLoggerProfileControl.h  AMDTActivityLoggerTimeStamp.cpp  AMDTActivityLoggerTimeStamp.h  AMDTActivityLoggerVS12.vcxproj  AMDTActivityLoggerVS12.vcxproj.filters  AMDTCpuProfileControl_Lin.cpp  AMDTCpuProfileControl_Win.cpp  AMDTGPUProfilerDefs.h  CXLActivityLogger.h  README.md  SConscript  dllmain.cpp
Doc/: AMDTActivityLogger.docx
