<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="$(CommonDir)\Src\TSingleton\Global-TSingleton.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <AMDTActivityLoggerOutputDir>$(AMDTOutputDir)\$(Configuration)\bin\AMDTActivityLogger\</AMDTActivityLoggerOutputDir>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(AMDTOutputDir)$(Configuration)\bin\$(ProjectName)\bin\$(AMDTPlatform)</OutDir>
    <IntDir>$(AMDTOutputDir)$(Configuration)\obj\$(ProjectName)\$(Platform)$(AMDTBuildSuffix)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <ImportLibrary>$(AMDTOutputDir)$(Configuration)\bin\$(ProjectName)\lib\$(AMDTPlatform)\$(TargetName).lib</ImportLibrary>
      <AdditionalLibraryDirectories>$(AMDTOutputDir)$(Configuration)\arch;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <PostBuildEvent>
      <Command>xcopy /r /d /y "$(ProjectDir)CXLActivityLogger.h" "$(AMDTActivityLoggerOutputDir)\include\"
xcopy /r /d /y "$(ProjectDir).\Doc\AMDTActivityLogger.pdf" "$(AMDTActivityLoggerOutputDir)\doc\"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
</Project>
